[tox]
envlist =
	py{36,35,34,33,27,26,py}
    flake8
	coverage

[testenv]
usedevelop = true
deps =
	coverage
	pytest
	mock
	HTTPretty
    flake8
commands =
	coverage run -p -m pytest tests

[testenv:flake8]
deps = flake8
skip_install = true
commands = 
    flake8 postman_audit tests/ setup.py

[testenv:coverage]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = codecov>=1.4.0
skip_install = true
commands =
	coverage combine
	coverage report
    codecov -e TOXENV

[flake8]
verbose = 2
max-line-length = 130
exclude = 
    build,
    dist,
    .git,
    .tox,
    *.pyc
