[tox]
envlist = py27,py33,py34,py35,py36,flake8

[testenv]
deps =
	coverage
	pytest
	mock
commands =
	coverage run -p -m pytest tests

[testenv:flake8]
deps =
	flake8
commands =
	flake8 --ignore=E402,F401,W391,W291,W293 postman_client --max-line-length=300
